# Pokedex

./: Dockerfile  Pokedex.sln  README.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
src/Pokedex.Domain/DomainModel/: Pokemon.cs
src/Pokedex.Infrastructure/: DependencyInjection.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Commands/Translations/: FunTranslationsTranslationCommand.cs
src/Pokedex.Infrastructure/Integrations/: IntegrationClient.cs
src/Pokedex.Infrastructure/Integrations/FunTranslationsApi/: FunTranslationsApiClient.cs  FunTranslationsApiConfigurations.cs
src/Pokedex.Infrastructure/Integrations/FunTranslationsApi/Contracts/Request/v1/: FunTranslationsRequest.cs
src/Pokedex.Infrastructure/Integrations/FunTranslationsApi/Contracts/Response/v1/: FunTranslationsResponse.cs
src/Pokedex.Infrastructure/Integrations/FunTranslationsApi/Interfaces/: IFunTranslationsApiClient.cs  IFunTranslationsApiConfigurations.cs
src/Pokedex.Infrastructure/Integrations/Interfaces/: IIntegrationClient.cs
src/Pokedex.Infrastructure/Integrations/Mappers/: IntegrationsMappers.cs
src/Pokedex.Infrastructure/Integrations/PokeApi/: PokeApiClient.cs  PokeApiConfigurations.cs
src/Pokedex.Infrastructure/Integrations/PokeApi/Interfaces/: IPokeApiClient.cs  IPokeApiConfigurations.cs
src/Pokedex.WebApi/: Pokedex.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Pokedex.WebApi/Controllers/: HomeController.cs  PokemonController.cs
src/Pokedex.WebApi/Infrastructure/: DependencyInjection.cs
src/Pokedex.WebApi/Infrastructure/Configurations/: SwaggerConfigurations.cs
src/Pokedex.WebApi/Models/: HomeResponseModel.cs
src/Pokedex.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
